#untuk compas
# # SERVICE_NAME=Food API Service
# # SECRET_KEY=edihartono
# DB_HOST=127.0.0.1
# DB_PORT=27017
# DB_NAME=Cofeeshop

##untuk atlas
# DB_USER=mhamzahpane27
# DB_PASS=HqGe5S8GawhcFy1H
# DB_HOST=coffeshop.hl6txml.mongodb.net
# DB_APP_NAME=Coffeshop

DB_API =mongodb+srv://mhamzahpane27:HqGe5S8GawhcFy1H@coffeshop.hl6txml.mongodb.net/?retryWrites=true&w=majority&appName=Coffeshop
NODE_ENV=development