#untuk compas
SERVICE_NAME=Food API Service
SECRET_KEY=edihartono
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=Cofeeshop
# SECRET_KEY=your-secret-key

##untuk atlas
# DB_USER=mhamzahpane27
# DB_PASS=HqGe5S8GawhcFy1H
# DB_HOST=coffeshop.hl6txml.mongodb.net
# DB_APP_NAME=Coffeshop
# NODE_ENV=development
